# Utilities-and-experiments

./: README.md  pom.xml
ballotUtilities/: README.md  pom.xml
scripts/: .gen_manifests_clist.py.swp  computeallCSVHash.sh  convertAlljsonToCSV.sh  gen_manifests_clist.py
src/main/java/au/org/democracydevelopers/utils/: StvReadingFunctionUtils.java  StvToCvrTranslatorUtil.java  StvToSqlTranslatorUtil.java
src/main/resources/test-data/: Ballina.csv  Ballina.csv.manifest.csv.sha256sum  Ballina.csv.sha256sum  Ballina_Mayoral.csv  Bellingen-SHA-256-hash  Bellingen-manifest-SHA-256-hash  Bellingen.csv  Bellingen.csv.manifest.csv.sha256sum  Bellingen.csv.sha256sum  Bellingen.json  Bellingen_VerySmallTest.csv.manifest.csv.sha256sum  Bellingen_VerySmallTest.csv.sha256sum  Bellingen_VerySmallTest.json  Bellingen_smallTest.csv.manifest.csv.sha256sum  Bellingen_smallTest.csv.sha256sum  Bellingen_smallTest.json  Burwood_Mayoral.csv  Byron_Mayoral.csv  City_of_Broken_Hill_Mayoral.csv  City_of_Cessnock_Mayoral.csv  City_of_Griffith_Mayoral.csv  City_of_Lismore_Mayoral.csv  City_of_Orange_Mayoral.csv  City_of_Shellharbour_Mayoral.csv  City_of_Willoughby_Mayoral.csv  Eurobodalla_Mayoral.csv  GuideToRAIREExample3_stv.json  Kempsey_Mayoral.csv  LICENSEANDCOPYRIGHT.md  Mosman_Mayoral.csv  Nambucca_Valley_Mayoral.csv  Port_Stephens_Mayoral.csv  Richmond_Valley_Mayoral.csv  Singleton_Mayoral.csv  Uralla_Mayoral.csv  Wollondilly_Mayoral.csv  ballina.json
src/test/au/org/democracydevelopers/utils/: STVTranslatorTests.java
(+17 files in other folders)
